# OpenWeatherProyect

./: .gitignore  README.md
Documentacion/: 1_CONFIGURACION_DATABASE.docx  2_CONFIGURACION_IIS.docx  Test_file.txt
Documentacion/sql_scripts/: DATABASE_SCRIPT.sql  PRELOAD_SCRIPTS.sql
OpenWeatherAPI/: OpenWeatherAPI.sln
OpenWeatherAPI/OpenWeatherAPI/: OpenWeatherAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OpenWeatherAPI/OpenWeatherAPI.Business/: OpenWeatherAPI.Business.csproj
OpenWeatherAPI/OpenWeatherAPI.Business/Infrastructure/: MappingProfile.cs
OpenWeatherAPI/OpenWeatherAPI.Business/Services/: AuthService.cs  BranchOfficeService.cs  CountryService.cs  WeatherConditionService.cs
OpenWeatherAPI/OpenWeatherAPI.BusinessContracts/: OpenWeatherAPI.BusinessContracts.csproj
OpenWeatherAPI/OpenWeatherAPI.BusinessContracts/Services/: IAuthService.cs  IBranchOfficeService.cs  ICountryService.cs  IWeatherConditionService.cs
OpenWeatherAPI/OpenWeatherAPI.Data/: OpenWeatherAPI.Data.csproj
OpenWeatherAPI/OpenWeatherAPI.Data/Base/: BaseRepository.cs
OpenWeatherAPI/OpenWeatherAPI.Data/Context/: OpenWeatherDBContext.cs
OpenWeatherAPI/OpenWeatherAPI.Data/Repositories/: AuthRepository.cs  BranchOfficeRepository.cs  CountryRepository.cs  WeatherConditionRepository.cs
OpenWeatherAPI/OpenWeatherAPI.DataContracts/Repositories/: IAuthRepository.cs  IBranchOfficeRepository.cs  ICountryRepository.cs  IRepository.cs  IWeatherConditionRepository.cs
OpenWeatherAPI/OpenWeatherAPI.Entities/DataEntities/: BranchOffice.cs  City.cs  Country.cs  User.cs  WeatherCondition.cs  WeatherType.cs
OpenWeatherAPI/OpenWeatherAPI.ModelContracts/Base/: IEntity.cs
OpenWeatherAPI/OpenWeatherAPI.Models/: OpenWeatherAPI.Models.csproj
OpenWeatherAPI/OpenWeatherAPI.Models/Base/: BaseEntity.cs
OpenWeatherAPI/OpenWeatherAPI/Controllers/: AuthController.cs  CountryController.cs  OfficesController.cs  WeatherController.cs
OpenWeatherAPI/OpenWeatherAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OpenWeatherWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OpenWeatherWebApp/src/: custom-theme.scss  index.html
(+77 files in other folders)
